<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
</style>

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
</style>

// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900
.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

color style:
noir :#000000
blanc :#FFFFFF
purple :#A481F9
rose:#F3A5DD
peche:#F1D0B1
blanc cassé:#FCFAF0
