body {
  margin: 0;
  gap: 10px;
}
.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "card1 card2"
    "card3 card3"
    "card4 card5";
  min-height: 100vh;
}
h1 {
  color: #914110;
  font-family: "Whisper", cursive;
  font-size: 3rem;
  text-align: center;
  background-color: #efcfa0;
  border-radius: 75px;
  opacity: 0.8;
}

.card1 {
  grid-area: card1;
  background-image: url(beach.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card2 {
  grid-area: card2;
  background-image: url(cupcake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card3 {
  grid-area: card3;
  background-image: url(bubbles.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card4 {
  grid-area: card4;
  background-image: url(butterfly.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card5 {
  grid-area: card5;
  background-image: url(papillonbleu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
@media screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "card1 card2"
      "card3 card3"
      "card4 card5";
    min-height: 100vh;
  }
}
@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "card1 card1"
      "card2 card2"
      "card3 card3"
      "card4 card4"
      "card5 card5";
  }
}
